FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH

RUN apt-get update -qq && \
    apt-get install -y -qq openjdk-17-jdk-headless unzip wget && \
    rm -rf /var/lib/apt/lists/*

RUN wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O /tmp/cmdline-tools.zip && \
    mkdir -p $ANDROID_SDK_ROOT/cmdline-tools && \
    unzip -q /tmp/cmdline-tools.zip -d /tmp/ && \
    mv /tmp/cmdline-tools $ANDROID_SDK_ROOT/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

RUN mkdir -p ~/.android && touch ~/.android/repositories.cfg && \
    yes | $ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT \
        "platforms;android-34" \
        "build-tools;34.0.0" \
        "platform-tools" \
        "cmdline-tools;latest" > /dev/null 2>&1

WORKDIR /project
COPY . .

RUN chmod +x gradlew 2>/dev/null; \
    if [ ! -f gradlew ]; then \
      cd /project && \
      wget -q https://services.gradle.org/distributions/gradle-8.5-bin.zip -O /tmp/gradle.zip && \
      unzip -q /tmp/gradle.zip -d /opt/ && \
      /opt/gradle-8.5/bin/gradle wrapper --gradle-version 8.5; \
    fi

RUN ./gradlew assembleDebug --no-daemon
